<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeCycleUIVIewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-bI-AeP">
                                <rect key="frame" x="82" y="296" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RZf-4e-WMu"/>
                                    <constraint firstAttribute="height" constant="250" id="SZL-np-Ogl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="КНОПКА" titleAlignment="automatic">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4nw-qu-Hzu" kind="show" id="iEk-iL-zSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RK6-bI-AeP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KgP-E3-sNG"/>
                            <constraint firstItem="RK6-bI-AeP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wae-0N-sKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aUT-r0-kyY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K6x-6T-oAg">
            <objects>
                <viewController id="4nw-qu-Hzu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Or8-kL-5PR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsd-G3-zJf">
                                <rect key="frame" x="82" y="296" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ajI-eG-iYc"/>
                                    <constraint firstAttribute="width" constant="250" id="jbp-6P-cbl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RPC-df-Uu4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4JN-MD-paN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fsd-G3-zJf" firstAttribute="centerX" secondItem="Or8-kL-5PR" secondAttribute="centerX" id="POn-XS-o52"/>
                            <constraint firstItem="Fsd-G3-zJf" firstAttribute="centerY" secondItem="Or8-kL-5PR" secondAttribute="centerY" id="qJl-2k-kXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="STn-8I-PfO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBm-On-6FK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
