<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="l77-A0-AZB">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="PJH-hC-0Op" customClass="SecondViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQe-ff-CVQ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6l-cl-lG1">
                                <rect key="frame" x="415" y="191.5" width="66" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Назад"/>
                                <connections>
                                    <action selector="hideCurrentScene" destination="PJH-hC-0Op" eventType="touchDown" id="LPh-Zh-iXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apQ-Yl-LFO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P6l-cl-lG1" firstAttribute="centerY" secondItem="mQe-ff-CVQ" secondAttribute="centerY" id="dF6-q8-4vc"/>
                            <constraint firstItem="P6l-cl-lG1" firstAttribute="centerX" secondItem="mQe-ff-CVQ" secondAttribute="centerX" id="dkq-8o-UEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A9Z-Vv-4hQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6e-Ut-1HQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1026"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="qyS-ha-R2I">
                                <rect key="frame" x="62" y="192" width="772" height="31"/>
                                <imageReference key="minimumValueImage" image="01.square.fill" catalog="system" symbolScale="large"/>
                                <imageReference key="maximumValueImage" image="50.square.fill" catalog="system" symbolScale="large"/>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iG-lu-beB">
                                <rect key="frame" x="386" y="252" width="124.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Проверить">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWU-Sp-Pcn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUN-hh-xP6">
                                <rect key="frame" x="443" y="320" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сгенерированное число: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOS-eQ-53D">
                                <rect key="frame" x="345" y="131" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf0-fY-gYt">
                                <rect key="frame" x="761" y="362" width="115" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="О программе"/>
                                <connections>
                                    <action selector="showNextScreen" destination="BYZ-38-t0r" eventType="touchDown" id="0pq-Np-O66"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="SUN-hh-xP6" firstAttribute="top" secondItem="5iG-lu-beB" secondAttribute="bottom" constant="30" id="2y7-5o-qhj"/>
                            <constraint firstItem="5iG-lu-beB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EEm-ZN-zld"/>
                            <constraint firstItem="qyS-ha-R2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JDG-Ze-79S"/>
                            <constraint firstItem="Mf0-fY-gYt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qc9-UL-BL7"/>
                            <constraint firstAttribute="trailing" secondItem="Mf0-fY-gYt" secondAttribute="trailing" constant="20" id="Sic-Vp-FCq"/>
                            <constraint firstItem="SUN-hh-xP6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyO-ic-zI6"/>
                            <constraint firstItem="qyS-ha-R2I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eaC-99-vP6"/>
                            <constraint firstItem="BOS-eQ-53D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbj-qc-DYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qyS-ha-R2I" secondAttribute="trailing" constant="20" id="hnR-gO-u2r"/>
                            <constraint firstItem="qyS-ha-R2I" firstAttribute="top" secondItem="BOS-eQ-53D" secondAttribute="bottom" constant="40" id="rol-Jz-8lc"/>
                            <constraint firstItem="5iG-lu-beB" firstAttribute="top" secondItem="qyS-ha-R2I" secondAttribute="bottom" constant="30" id="vXt-Y8-x1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lQB-3D-oiV"/>
                    <connections>
                        <outlet property="label" destination="SUN-hh-xP6" id="WUm-v5-TwD"/>
                        <outlet property="label_generated" destination="BOS-eQ-53D" id="oiB-kO-LOV"/>
                        <outlet property="slider" destination="qyS-ha-R2I" id="4q3-Zk-Lp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.419642857142858" y="84.057971014492765"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.square.fill" catalog="system" width="128" height="114"/>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
